GameOfLifeWPF/MainWindow.xaml

<Window x:Class="GameOfLifeWPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:GameOfLifeWPF" xmlns:conv="clr-namespace:GameOfLifeWPF.Converters"
		d:DataContext="{d:DesignInstance Type=local:MainWindow}"
		mc:Ignorable="d" Title="Game of Life"
		Typography.NumeralAlignment="Tabular" Typography.SlashedZero="True" Typography.NumeralStyle="Lining"
		UseLayoutRounding="True" Closing="Window_Closing"
		SizeToContent="WidthAndHeight" ResizeMode="NoResize">
	<Window.Resources>
		<conv:InvertBooleanConverter x:Key="InvertBoolConv" />
	</Window.Resources>
	<StackPanel Margin="8">
		<Border BorderBrush="Black" BorderThickness="1" Width="514" Height="514">
			<Grid>
				<Image Source="{Binding GOLSource}"
					   RenderOptions.BitmapScalingMode="NearestNeighbor">
					<Image.Effect>
						<DropShadowEffect BlurRadius="8" Color="Black" RenderingBias="Quality" Direction="270" ShadowDepth="2"
										  Opacity="0.66" />
					</Image.Effect>
				</Image>
				<Canvas x:Name="GOLCanvas" Background="#01FFFFFF"
						MouseDown="GOLCanvas_MouseDown" MouseUp="GOLCanvas_MouseUp"
						MouseMove="GOLCanvas_MouseMove" />
			</Grid>
		</Border>

		<Grid Margin="0,4,0,8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="48" />
				<ColumnDefinition />
				<ColumnDefinition Width="48" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="28" />
				<RowDefinition Height="28" />
				<RowDefinition Height="28" />
			</Grid.RowDefinitions>

			<Grid Column="0" ColumnSpan="3" Margin="24,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Border Grid.Column="0" Background="Black" CornerRadius="4"
						Width="135" Height="24"
						HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14">
						<Run>Generation</Run>
						<Run FontWeight="Medium" Text="{Binding GoL.Generation, Mode=OneWay, FallbackValue=600000}" />
					</TextBlock>
				</Border>

				<Border Grid.Column="1" Background="Black" CornerRadius="4"
						Width="164" Height="24"
						HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14">
						<Run>Active:</Run>
						<Run FontWeight="Medium" Text="{Binding GoL.ActiveCells, Mode=OneWay, FallbackValue=65536}" />
						<Run>/</Run>
						<Run Text="{Binding GoL.TotalCells, Mode=OneWay, FallbackValue=262144}" />
					</TextBlock>
				</Border>

				<Border Grid.Column="2" Background="Black" CornerRadius="4"
						Width="114" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
					<CheckBox Content="Wrap Around" IsChecked="{Binding GoL.WrapAround}"
							  IsEnabled="{Binding SimulationRunning, Converter={StaticResource InvertBoolConv}}"
							  FontSize="14" FontWeight="Medium" Foreground="White" Padding="3,0,0,0"
							  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
							  HorizontalAlignment="Center" VerticalAlignment="Center" />
				</Border>

			</Grid>

			<Label Grid.Row="1" Content="Size" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
			<Slider x:Name="SizeSlider" Grid.Column="1" Grid.Row="1"
					VerticalAlignment="Center" IsSnapToTickEnabled="True" TickPlacement="BottomRight"
					LargeChange="8" SmallChange="2" MouseWheel="Slider_Scroll"
					Maximum="512" Minimum="8" TickFrequency="2"
					Value="{Binding CanvasSize, FallbackValue=128}"
					IsEnabled="{Binding SimulationRunning, Converter={StaticResource InvertBoolConv}}" />
			<Label Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
				   Content="{Binding ElementName=SizeSlider, Path=Value}" ContentStringFormat="{}{0}²" />

			<Label Grid.Row="2" Content="Speed" HorizontalContentAlignment="Center" />
			<Slider x:Name="SpeedSlider" Grid.Column="1" Grid.Row="2" Delay="100"
					VerticalAlignment="Center" IsSnapToTickEnabled="True" TickPlacement="BottomRight"
					LargeChange="1" SmallChange="0.25" MouseWheel="Slider_Scroll"
					Maximum="8" Minimum="0.25" TickFrequency="0.25"
					Value="{Binding SimSpeedFactor, FallbackValue=2}" />
			<Label Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center"
				   Content="{Binding ElementName=SpeedSlider, Path=Value}" ContentStringFormat="{}{0:N2}×" />
		</Grid>

		<Grid TextOptions.TextRenderingMode="Grayscale">
			<Grid.RowDefinitions>
				<RowDefinition Height="32" />
				<RowDefinition Height="4" />
				<RowDefinition Height="32" />
				<RowDefinition Height="4" />
				<RowDefinition Height="32" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="4" />
					<ColumnDefinition />
					<ColumnDefinition Width="4" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" Click="ButtonStart_Click"
						IsEnabled="{Binding SimulationRunning, Converter={StaticResource InvertBoolConv}}">
					<StackPanel Orientation="Horizontal">
						<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE768;"
								   Margin="0,0,4,0" VerticalAlignment="Center" />
						<TextBlock Text="Start" VerticalAlignment="Center" />
					</StackPanel>
				</Button>
				<Button Grid.Column="2" Click="ButtonStep_Click"
						IsEnabled="{Binding SimulationRunning, Converter={StaticResource InvertBoolConv}}">
					<StackPanel Orientation="Horizontal">
						<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE76C;"
								   Margin="0,0,4,0" VerticalAlignment="Center" />
						<TextBlock Text="Step" VerticalAlignment="Center" />
					</StackPanel>
				</Button>
				<Button Grid.Column="4" Click="ButtonStop_Click"
						IsEnabled="{Binding SimulationRunning}">
					<StackPanel Orientation="Horizontal">
						<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE769;"
								   Margin="0,0,4,0" VerticalAlignment="Center" />
						<TextBlock Text="Pause" VerticalAlignment="Center" />
					</StackPanel>
				</Button>
			</Grid>

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="4" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" Click="ButtonRandomize_Click"
						IsEnabled="{Binding SimulationRunning, Converter={StaticResource InvertBoolConv}}">
					<StackPanel Orientation="Horizontal">
						<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE8B1;"
								   Margin="0,0,4,0" VerticalAlignment="Center" />
						<TextBlock Text="Randomize Board" VerticalAlignment="Center" />
					</StackPanel>
				</Button>
				<Button Grid.Column="2" Click="ButtonClear_Click"
						IsEnabled="{Binding SimulationRunning, Converter={StaticResource InvertBoolConv}}">
					<StackPanel Orientation="Horizontal">
						<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE75C;"
								   Margin="0,0,4,0" VerticalAlignment="Center" />
						<TextBlock Text="Clear Board" VerticalAlignment="Center" />
					</StackPanel>
				</Button>
			</Grid>

			<Grid Grid.Row="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="4" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" Click="ButtonImport_Click"
						IsEnabled="{Binding SimulationRunning, Converter={StaticResource InvertBoolConv}}">
					<StackPanel Orientation="Horizontal">
						<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE8E5;"
								   Margin="0,0,4,0" VerticalAlignment="Center" />
						<TextBlock Text="Import Image" VerticalAlignment="Center" />
					</StackPanel>
				</Button>
				<Button Grid.Column="2" Click="ButtonExport_Click"
						IsEnabled="{Binding SimulationRunning, Converter={StaticResource InvertBoolConv}}">
					<StackPanel Orientation="Horizontal">
						<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE74E;"
								   Margin="0,0,4,0" VerticalAlignment="Center" />
						<TextBlock Text="Export Image" VerticalAlignment="Center" />
					</StackPanel>
				</Button>
			</Grid>
		</Grid>
	</StackPanel>
</Window>