GameOfLifeUWP/MainPage.xaml

<Page
	x:Class="GameOfLifeUWP.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:GameOfLifeUWP"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" RequestedTheme="Dark" UseLayoutRounding="True"
	Typography.NumeralAlignment="Tabular" Typography.SlashedZero="True"
	Loaded="MainPage_OnLoaded"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<StackPanel Orientation="Vertical" Padding="12">
		<Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="1" Height="342">
			<Grid>
				<Image Source="{Binding GOLSource}" />
				<Canvas x:Name="GOLCanvas" Background="#40FF66FF" />
			</Grid>
		</Border>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
				<TextBlock VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE805;" />
				<TextBlock Text="{Binding GOL.Generation, Mode=OneWay, FallbackValue=600000}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
				<TextBlock VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE748;" />
				<TextBlock>
					<Run FontWeight="Medium" Text="{Binding GOL.ActiveCells, Mode=OneWay, FallbackValue=250000}" />
					<Run>/</Run>
					<Run Text="{Binding GOL.TotalCells, Mode=OneWay, FallbackValue=654535}" />
				</TextBlock>
			</StackPanel>

			<Border Margin="10,0,0,0">
				<ToggleButton>
					<TextBlock>
						<Run FontFamily="{StaticResource SymbolThemeFontFamily}">&#xE845;</Run>
						<Run>Wrap Around</Run>
					</TextBlock>
				</ToggleButton>
			</Border>
		</StackPanel>
	</StackPanel>
</Page>